{
  "sports": {
    "NBA": {
      "enabled": true,
      "order": 1,
      "name": "NBA"
    },
    "NFL": {
      "enabled": false,
      "order": 2,
      "name": "NFL"
    },
    "F1": {
      "enabled": false,
      "order": 3,
      "name": "Formula 1"
    },
    "CRICKET": {
      "enabled": false,
      "order": 4,
      "name": "Cricket"
    },
    "MLB": {
      "enabled": false,
      "order": 5,
      "name": "MLB"
    },
    "TOUR": {
      "enabled": false,
      "order": 6,
      "name": "Tour de France"
    }
  },
  "display": {
    "cycleInterval": 30000,
    "liveUpdateInterval": 60000,
    "scheduleUpdateInterval": 900000
  },
  "timezone": "America/Chicago"
}
